ChartSurface/ChartSurface/UserControl1.xaml

<UserControl x:Class="ChartSurface.ChartSurface"                    
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartSurface"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:DoubleIEnumerableToPointCollection x:Key="DoubleIEnumerableToPointCollection" />
    </UserControl.Resources>
    <Grid Margin="10"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>           
            <RowDefinition Height="500"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid  Margin="0,5,0,0"  Grid.Column="0" Grid.Row="1" MinHeight="50">
            <Border BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <TextBlock x:Name="tbXLabel" Grid.Column="0" Grid.Row="1"
                    TextAlignment="Center" VerticalAlignment="Bottom" Padding="0" Margin="0"
                   Text="{Binding Path=XAxisTitle}" FontFamily="{Binding Path=FontFamily}" FontSize="{Binding Path=FontSize}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Left" Text="0" FontSize="15"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" Text="5" FontSize="15"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="10" FontSize="15"/>
                </Grid>
            </Border>
        </Grid>

        <Grid  Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" MinWidth="50">
            <Border BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Left" VerticalAlignment="Bottom" Text="0" FontSize="15"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center" Text="5" FontSize="15"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Left" VerticalAlignment="Top" Text="10" FontSize="15"/>                        
                </Grid>
            </Border>
        </Grid>
        <TextBlock Margin="2" Name="tbYLabel" Grid.Column="2" Grid.Row="0"
                   
                   RenderTransformOrigin="0.5,0.5" TextAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding Path=YAxisTitle}" FontFamily="{Binding Path=FontFamily}" FontSize="{Binding Path=FontSize}"/>

        <Border BorderBrush="Gray" BorderThickness="2" ClipToBounds="True">
            <Grid  Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" ClipToBounds="False" Background="Transparent">
                <Canvas  Width="500" Height="500" Grid.Column="1" Grid.Row="1">
                    <Line X1="125" Y1="0" X2="125" Y2="498" Stroke="Gray" StrokeThickness="2" />
                    <Line X1="250" Y1="0" X2="250" Y2="498" Stroke="Gray" StrokeThickness="2" />
                    <Line X1="375" Y1="0" X2="375" Y2="498" Stroke="Gray" StrokeThickness="2" />
                    <Line X1="0" Y1="125" X2="498" Y2="125" Stroke="Gray" StrokeThickness="2" />
                    <Line X1="0" Y1="250" X2="498" Y2="250" Stroke="Gray" StrokeThickness="2" />
                    <Line X1="0" Y1="375" X2="498" Y2="375" Stroke="Gray" StrokeThickness="2" />
                    <Polyline x:Name="poly"  ClipToBounds ="True" Points="{Binding Path=LineData, Converter={StaticResource DoubleIEnumerableToPointCollection}}" Stroke="{Binding Path=LineBrush}" StrokeThickness="{Binding Path=LineThickness}"/>       
                </Canvas>            
            </Grid>
        </Border>
    </Grid>
</UserControl>
