ChartSurface/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        xmlns:l1="clr-namespace:ChartSurface;assembly=ChartSurface"
        mc:Ignorable="d">

    <Grid Margin="10" HorizontalAlignment="Left">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="550" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,0,2" Text="FontSize" Grid.Column="0" Grid.Row="0"/>
                <ComboBox Margin="0,0,0,2" x:Name="FontSizeCB" Grid.Column="1" Grid.Row="0">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="0,0,0,2" Text="Line Brush" Grid.Column="2" Grid.Row="0"/>
                <ComboBox Margin="0,0,0,2" x:Name="LineBrashCB" Grid.Column="3" Grid.Row="0" Background="{Binding Path=LineBrashCB.SelectedItem.Background}">
                    <TextBlock Background="Red">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</TextBlock>
                    <TextBlock Background="Green">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</TextBlock>
                    <TextBlock Background="Blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</TextBlock>
                </ComboBox>
                <TextBlock Margin="0,0,0,2" Text="XAxisTitle" Grid.Column="4" Grid.Row="0"/>
                <TextBox x:Name="XAxisTitleTB"  Margin="0,0,0,2" Grid.Row="0" Grid.Column="5" Text="Title X"/>

                <TextBlock Text="FontFamily" Grid.Column="0" Grid.Row="1"/>
                <ComboBox x:Name="FontFamilyCB" Grid.Column="1" Grid.Row="1">
                    <ComboBoxItem>Arial</ComboBoxItem>
                    <ComboBoxItem>Calibry</ComboBoxItem>
                    <ComboBoxItem>Segoe UI</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="LineThickness" Grid.Column="2" Grid.Row="1"/>
                <ComboBox x:Name="LineThicknessCB" Grid.Column="3" Grid.Row="1">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="YAxis Title" Grid.Column="4" Grid.Row="1"/>
                <TextBox x:Name="YAxisTitleTB" Grid.Row="1" Grid.Column="5" Text="Title Y"/>

            </Grid>            
        </Grid>
        <Grid Grid.Row = "1" Width="550" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Line Data" Grid.Column="0"/>
            <RadioButton x:Name="SinewaveRB" Grid.Column="1" IsChecked="True">Sinewave</RadioButton>
            <RadioButton x:Name="SquarewaveRB" Grid.Column="2">Square wave</RadioButton>
        </Grid>
        <Grid Grid.Row = "2">
            <l1:ChartSurface></l1:ChartSurface>
        </Grid>
    </Grid>
</Window>
