ChartSurface/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        xmlns:l1="clr-namespace:ChartSurface;assembly=ChartSurface"        
        mc:Ignorable="d">  
    
    <Grid Margin="10" HorizontalAlignment="Left">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="FGrid" Grid.Row="0" Width="550" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,0,2" Text="FontSize" Grid.Column="0" Grid.Row="0"/>
                <ComboBox ItemsSource="{Binding Path=FontSizeItems}" SelectedItem="{Binding Path=FontSize}" Margin="0,0,0,2" Grid.Column="1" Grid.Row="0">
                
                </ComboBox>
                <TextBlock Margin="0,0,0,2" Text="Line Brush" Grid.Column="2" Grid.Row="0"/>
                <ComboBox Margin="0,0,0,2" Grid.Column="3" Grid.Row="0" SelectedIndex="{Binding Path=LineBrush}">
                    <TextBlock Background="Red">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</TextBlock>
                    <TextBlock Background="Green">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</TextBlock>
                    <TextBlock Background="Blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</TextBlock>
                </ComboBox>
                <TextBlock Margin="0,0,0,2" Text="XAxisTitle" Grid.Column="4" Grid.Row="0"/>
                <TextBox Margin="0,0,0,2" Grid.Row="0" Grid.Column="5" Text="{Binding XAxisTitle, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="FontFamily" Grid.Column="0" Grid.Row="1"/>
                <ComboBox ItemsSource="{Binding Path=FontFamilyItems}" SelectedItem="{Binding Path=FontFamily}" Grid.Column="1" Grid.Row="1">
                    
                </ComboBox>
                <TextBlock Text="LineThickness" Grid.Column="2" Grid.Row="1"/>
                <ComboBox ItemsSource="{Binding Path=LineThicknessItems}" SelectedItem="{Binding LineThickness}" Grid.Column="3" Grid.Row="1">
                    
                </ComboBox>
                <TextBlock Text="YAxis Title" Grid.Column="4" Grid.Row="1"/>
                <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding YAxisTitle, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>            
        </Grid>
        <Grid x:Name="RBGrid" Grid.Row = "1" Width="550" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Line Data" Grid.Column="0"/>
            <RadioButton Grid.Column="1" IsChecked="True">Sinewave</RadioButton>
            <RadioButton Grid.Column="2" IsChecked="{Binding ChartType}">Square wave</RadioButton>
        </Grid>
        <Grid Grid.Row = "2">
            <l1:ChartSurface x:Name="CS"></l1:ChartSurface>
        </Grid>
    </Grid>
</Window>
